#release configuration
#Sun Dec 26 19:35:46 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:ahmedyasserarafat/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.7-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:ahmedyasserarafat/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=0.0.6
project.rel.guru.springframework\:pet-clinic-data=0.0.6
project.rel.guru.springframework\:sfg-pet-clinic=0.0.6
project.dev.guru.springframework\:pet-clinic-web=0.0.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.7-SNAPSHOT
