spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

